from os import system
from crud import get_data, get_by_id, create, update, delete_data


def welcome():
    print(
        """
        Выберите действие:
            1. Вывод всех данных
            2. Вывод данных конкретного товара по ID
            3. Подробный вывод всех данных 
            4. Создание товара
            5. Обновление данных товара по ID
            6. Удаление товара по ID
            7. Удаление всех товаров
        """
    )    


print("""Добро пожаловать в базу данных!!!""")


